# webchat

./: README.md
com.chat.webchat/: HELP.md  pom.xml
com.chat.webchat/src/main/java/com/chat/webchat/: WebchatApplication.java
com.chat.webchat/src/main/java/com/chat/webchat/config/: ChainedTxConfig.java  DatabaseSvcConfig.java  RedisConfig.java  WebSecurityConfig.java  WebSocketConfig.java
com.chat.webchat/src/main/java/com/chat/webchat/config/handler/: StompHandler.java
com.chat.webchat/src/main/java/com/chat/webchat/controller/: ChatController.java  ChatController.java~  FileMessageController.java  LoginController.java  RoomController.java  SignUpController.java  TestController.java
com.chat.webchat/src/main/java/com/chat/webchat/mapper/: TestMapper.java
com.chat.webchat/src/main/java/com/chat/webchat/pubsub/: RedisSubscriber.java
com.chat.webchat/src/main/java/com/chat/webchat/repository/: ChatRoomRepository.java
com.chat.webchat/src/main/java/com/chat/webchat/service/: ChatService.java  CustomUserDetailsService.java  JwtTokenProvider.java  TestService.java
com.chat.webchat/src/main/java/com/chat/webchat/service/impl/: TestServiceImpl.java
com.chat.webchat/src/main/java/com/chat/webchat/vo/: ChatMessage.java  LoginInfo.java  Room.java  SignUpInfo.java  UserInfoVo.java
com.chat.webchat/src/main/resources/: logback.xml
com.chat.webchat/src/main/resources/config/mybatis/: mybatis-config.xml
com.chat.webchat/src/main/resources/config/mybatis/mapper/com/chat/webchat/: TestMapper.xml
com.chat.webchat/src/main/resources/templates/: chat.html  loginPage.html  room.html  signUp.html
com.chat.webchat/src/test/java/com/chat/webchat/: WebchatApplicationTests.java
