<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<title>Room</title>
<style>
		*{
			margin:0;
			padding:0;
		}
		.container{
			width: 500px;
			margin: 0 auto;
			padding: 25px
		}
		.container h1{
			text-align: left;
			padding: 5px 5px 5px 15px;
			color: #FFBB00;
			border-left: 3px solid #FFBB00;
			margin-bottom: 20px;
		}
		.roomContainer{
			background-color: #F6F6F6;
			width: 500px;
			height: 500px;
			overflow: auto;
		}
		.roomList{
			border: none;
		}
		.roomList th{
			border: 1px solid #FFBB00;
			background-color: #fff;
			color: #FFBB00;
		}
		.roomList td{
			border: 1px solid #FFBB00;
			background-color: #fff;
			text-align: left;
			color: #FFBB00;
		}
		.roomList .num{
			width: 75px;
			text-align: center;
		}
		.roomList .room{
			width: 350px;
		}
		.roomList .go{
			width: 71px;
			text-align: center;
		}
		button{
			background-color: #FFBB00;
			font-size: 14px;
			color: #000;
			border: 1px solid #000;
			border-radius: 5px;
			padding: 3px;
			margin: 3px;
		}
		.inputTable th{
			padding: 5px;
		}
		.inputTable input{
			width: 330px;
			height: 25px;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>채팅방</h1>
		<div>
			<a class="btn btn-primary btn-sm" href="/logout">로그아웃</a>
		</div>
		<div id="roomContainer" class="roomContainer">
			<table id="roomList" class="roomList"></table>
		</div>
		<div>
			<table class="inputTable">
				<tr>
					<th>방제목</th>
					<th><input type="text" name="roomName" id="roomName"></th>
					<th><button id="createRoom">방 만들기</button></th>
				</tr>
			</table>
		</div>
	</div>
</body>
<script type="text/javascript">

	$(document).ready(function() {
		getRoom();
		createRoom();
	});

	// 방 리스트 불러오기 (서버에 요청 : 비동기 호출 )
	function getRoom(){
		commonAjax('/chat/getRoomList',"",'post', function(result){
			//createChatingRoom(result);
			// result = list<room> 
			if(result != null){
				var tag = "<tr><th class='num'>순서</th><th class='room'>방 이름</th><th class='userCount'>인원 수</th><th class='go'></th></tr>";
				result.forEach(function(d, idx){
					var roomName = d.roomName.trim();
					var roomNumber = d.roomId;  
					var userCount = d.userCount;
					tag += "<tr>"+
								"<td class='num'>"+(idx+1)+"</td>"+
								"<td class='room'>"+ roomName +"</td>"+
								"<td class='userCount'>"+ userCount +"</td>"+
								"<td class='go'><button type='button' onclick='goRoom(\""+roomNumber+"\", \""+roomName+"\")'>참여</button></td>" +
							"</tr>";	
				});
				$("#roomList").empty().append(tag);
			}
		});
		
		$("#roomName").val("");
	}

	
	function goRoom(number, name,userCount){
		//localStorage.setItem('Room.roomId', number);
		//localStorage.setItem('Room.roomName', name);
		location.href="/chat/moveChating?roomName="+name+"&"+"roomNumber="+number;
	}
	
	function createRoom(){
		$("#createRoom").click(function(){
			var msg = {	roomName : $('#roomName').val()	};

			commonAjax('/chat/createRoom', msg, 'post', function(result){
				//createChatingRoom(result);
				getRoom();
			});

			$("#roomName").val("");
		});
	}

	function commonAjax(url, parameter, type, callback, contentType){
		$.ajax({
			url: url,
			data: parameter,
			type: type,
			contentType : contentType!=null?contentType:'application/x-www-form-urlencoded; charset=UTF-8',
			success: function (res) {
				callback(res);
			},
			error : function(err){
				console.log('error');
				callback(err);
			}
		});
	}
</script>

</html>